server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html;
    client_max_body_size 10000M;
    location ~* \.(png|ico|gif|jpg|jpeg|webp|css|js)$ {
            root /var/www/html/assets;
            expires 30d;
        }
    location / {
        if ( $uri !~ ^/(index\.php|asset|css|images|core|uploads|js|robots\.txt|favicon\.ico) ) {
            rewrite ^ /index.php?$query_string;
        }
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}